VITE_SUPABASE_PROJECT_ID="txwlugpjzcloqvwuvhwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d2x1Z3BqemNsb3F2d3V2aHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODExMDIsImV4cCI6MjA4MDA1NzEwMn0.8eQQda5ERHZGOtBCqoyZxuCoYebBIuE1bHy7Mmlin7g"
VITE_SUPABASE_URL="https://txwlugpjzcloqvwuvhwd.supabase.co"
